/**
 * @defgroup pipeline Pipeline runtime
 * @brief Session, PipelineRun, options, reports, errors.
 */

/**
 * @defgroup builder Builder and graph
 * @brief Node interfaces and STL-only graph/builder utilities.
 */

/**
 * @defgroup nodes Nodes
 * @brief Pipeline building blocks.
 */

/**
 * @defgroup nodes_common Common nodes
 * @ingroup nodes
 * @brief Common GStreamer utility nodes (caps, convert, appsink, etc.).
 */

/**
 * @defgroup nodes_io I/O nodes
 * @ingroup nodes
 * @brief Appsrc/RTSP/file/UDP source and sink nodes.
 */

/**
 * @defgroup nodes_groups Node groups
 * @ingroup nodes
 * @brief Higher-level recipes composed of multiple nodes.
 */

/**
 * @defgroup nodes_sima Sima nodes
 * @ingroup nodes
 * @brief SimaAI-specific nodes (decode/encode/preproc/postproc).
 */

/**
 * @defgroup nodes_rtp RTP nodes
 * @ingroup nodes
 * @brief RTP helpers (depay/payload/caps fixups).
 */

/**
 * @defgroup mpk MPK integration
 * @brief Model pack loading and stage fragments.
 */

/**
 * @defgroup contracts Contracts
 * @brief Builder-level validation rules and reports.
 */

/**
 * @defgroup gst GStreamer helpers
 * @brief Thin wrappers and utilities around GStreamer APIs.
 */

/**
 * @defgroup tensors Tensor
 * @brief Tensor core types, constraints, conversions, adapters.
 */

/**
 * @defgroup diagnostics Diagnostics
 * @brief PipelineReport, debug probes, and observability helpers.
 */

/**
 * @defgroup model Model
 * @brief Loaded MPKs, preprocess plans, and the simplified inference entry point.
 */

/**
 * @defgroup graph Runtime graph
 * @brief Actor-style runtime DAG, named-port stages, and the GraphSession/GraphRun pair.
 */

/**
 * @defgroup graph_nodes Runtime graph nodes
 * @ingroup graph
 * @brief Stage, fan-out, join, scheduler, and adapter nodes for runtime graphs.
 */

/**
 * @defgroup graph_runtime Runtime graph internals
 * @ingroup graph
 * @brief Queue and mailbox primitives used by runtime graph execution.
 */

/**
 * @defgroup policy Policy
 * @brief Decoder/encoder/RTSP/memory policy decision helpers used by the builder.
 */

/**
 * @defgroup internal_sima Framework internals (SiMa reach-through)
 * @brief Reach-through layer between core/ and the SiMa SoC pipeline internals.
 *
 * NOT public API. Documented for framework engineers — these headers appear in
 * `core/src/pipeline/internal/sima/` and are deliberately excluded from the
 * published Docusaurus site. Their `@brief` blocks are still useful in IDE hover
 * popups (clangd reads them directly).
 */
